# Create-Dimensional-Relics-Core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
forge/: build.gradle  gradle.properties
forge/src/main/java/com/delight/tool/: CreateDelight.java
forge/src/main/java/com/jasonsimpart/createdelightcore/: CreateDelightCore.java
forge/src/main/java/com/jasonsimpart/createdimensionalrelicscore/: CreateDimensionalRelicsCore.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/createdimensionalrelicscore/lang/: en_us.json  zh_cn.json
src/main/java/com/jasonsimpart/createdimensionalrelicscore/: CreateDimensionalRelicsCore.java
src/main/java/com/jasonsimpart/createdimensionalrelicscore/armor/: ArmorRenderer.java  BaseArmorMaterial.java  SpaceAlloyModel.java
src/main/java/com/jasonsimpart/createdimensionalrelicscore/block/: DimensionCropBlock.java
src/main/java/com/jasonsimpart/createdimensionalrelicscore/client/: Client.java
src/main/java/com/jasonsimpart/createdimensionalrelicscore/event/: EventHandler.java
src/main/java/com/jasonsimpart/createdimensionalrelicscore/item/: IngotItem.java  PearlWandItem.java
src/main/java/com/jasonsimpart/createdimensionalrelicscore/mixin/: HomeCommandsMixin.java  ServerLevelMixin.java
src/main/java/com/jasonsimpart/createdimensionalrelicscore/registry/: CDRBlocks.java  CDRDimensions.java  CDRItems.java  Layers.java
src/main/java/com/jasonsimpart/createdimensionalrelicscore/tab/: CreativeTab.java
src/main/resources/: mixins.createdimensionalrelicscore.json
src/main/resources/assets/createdimensionalrelicscore/blockstates/: dry_wheat.json
src/main/resources/assets/createdimensionalrelicscore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createdimensionalrelicscore/models/block/: dry_wheat_stage0.json  (+7 more)
src/main/resources/data/createdimensionalrelicscore/dimension/: whitering.json
(+35 files in other folders)
