// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=CreateDelightCore
maven_group=createdelightcore
mod_id=createdelightcore
mod_version=0.1.0
mod_name=CreateDelightCore
mod_description=I love impart!
mod_license=MIT License

// Minecraft, Mod Loader
mc_version=1.19.2
fabric_loader_version=0.14.14
fabric_api_version=0.75.1
forge_loader_version=43
forge_api_version=43.2.6
parchment_version=2022.11.27
mixin_version=0.8.5

// Ad Astra - Required
botarium_version=1.8.2
ad_astra_version=1.12.5
ad_astra_fabric_file=4452051
ad_astra_forge_file=4452052
resourcefullib_version=1.1.23
resourcefulconfig_version=1.0.20

// Ad Astra - Override

// Ad Astra - Optional
modmenu_version=4.1.2
architectury_version=6.3.56
cloth_config_version=8.2.88
jei_version=11.5.2.1007
rei_version=9.1.591
patchouli_version=77

// Common - Implementation

// Common - Runtime Only
